[Unit]
Description=Azazel-Gadget Web UI Backend (Flask)
After=network.target azazel-first-minute.service
Wants=azazel-first-minute.service

[Service]
Type=simple
User=azazel
WorkingDirectory=/home/azazel
Environment="AZAZEL_WEB_HOST=127.0.0.1"
Environment="AZAZEL_WEB_PORT=8084"
Environment="AZAZEL_WEBUI_VENV=/home/azazel/azazel-webui-venv"
EnvironmentFile=-/etc/default/azazel-gadget
EnvironmentFile=-/etc/default/azazel-zero
ExecStart=/bin/bash -lc 'ROOT="${AZAZEL_ROOT:-$HOME/Azazel-Gadget}"; exec "${AZAZEL_WEBUI_VENV}/bin/python" "$ROOT/azazel_web/app.py"'
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=azazel-web

# Security hardening
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
