[Unit]
Description=Azazel-Gadget Web UI (Flask Dashboard)
Documentation=file:///home/azazel/Azazel-Zero/docs/WEB_UI.md
After=network.target azazel-first-minute.service
Wants=azazel-first-minute.service

[Service]
Type=simple
User=azazel
WorkingDirectory=/home/azazel/Azazel-Zero
Environment="AZAZEL_WEB_HOST=10.55.0.10"
Environment="AZAZEL_WEB_PORT=8084"
ExecStart=/usr/bin/python3 /home/azazel/Azazel-Zero/azazel_web/app.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=azazel-web

# Security hardening
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
