[Unit]
Description=Azazel-Zero First-Minute Control
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-/etc/default/azazel-zero
WorkingDirectory=${AZAZEL_ROOT:-/home/azazel/Azazel-Zero}
ExecStart=/usr/bin/python3 ${AZAZEL_ROOT:-/home/azazel/Azazel-Zero}/py/azazel-first-minute.py start --config /etc/azazel-zero/first_minute.yaml --foreground
ExecStop=/usr/bin/python3 ${AZAZEL_ROOT:-/home/azazel/Azazel-Zero}/py/azazel-first-minute.py stop --config /etc/azazel-zero/first_minute.yaml
ExecStartPre=/usr/sbin/sysctl -w net.ipv4.ip_forward=1
Restart=on-failure
RestartSec=3
User=root
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
RuntimeDirectory=azazel-zero
KillMode=process

[Install]
WantedBy=multi-user.target
